RESOURCE_WALLET_ADDRESS=0x98F8f2ac1818FCbFb7Eb95A322C06bD1A0aC7304
NETWORK=base-sepolia
NEXT_PUBLIC_FACILITATOR_URL=https://www.x402.org/facilitator
NEXT_PUBLIC_X402_SESSION_TOKEN_PATH=/api/x402/session-token
NEXT_PUBLIC_CDP_CLIENT_KEY=thebattlesend-demo
